DATABASE_URL=sqlite:///./db.sqlite3
SECRET_KEY=k28duf9871bhj2k8dn2q38192h1hjqbuh1h3fq823hf18h23f18
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
COOKIE_SECRET=Rafa@2105@Rf2025
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojc1Njc0OWJkLWNhNzEtNDFiZi1hYTk0LWM2OTczY2Q4ZjYxODo6JGFhY2hfYWEzZTI0NWItZmM3Ni00ZmFkLWIzODMtMTI4ODFiYzkxNmY2
ASAAS_API_BASE=https://sandbox.asaas.com
AMBIENTE=sandbox
API_BASE=http://127.0.0.1:8000
ACCESS_TOKEN_EXPIRE_MINUTES=480
OPENAI_API_KEY=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